@import 'variables';

.servicios {
  padding: 4rem 0;
  padding-top: 8rem;
  .contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .titulo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 4rem;
    }
    .listaServicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      .servicio {
        background: $gris;
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        img {
          width: 100%;
        }
        div {
          padding: 1.5rem;
          h3 {
            font-size: 1.5rem;
            font-weight: $bold;
            color: $azul;
            margin-bottom: 1rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
